<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GifTastic</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
</head>

<body>

    <p>
        <h1>Scholars and Gentleman</h1>
    </p>


    <div id="buttons">
        <button data-person="George W. Bush">
                Fool me once, shame on...shame on you. Fool me — you can't get fooled again
        </button>
        <button data-person="Alan Watts">
            Trying to define yourself is like trying to bite your own teeth
        </button>
        <button data-person="alex jones">
            Aaaaaaaarghghghhh!!!! I'm sorry, excuse me
        </button>
        <button data-person="ric flair">
            WOOOOOOOOOO!!!
        </button>
        <button data-person="nolan ryan">
            pow smack pow
        </button>
        <button data-person="terence mckenna">
            The cost of sanity in this society, is a certain level of alienation
        </button>
        <button data-person="andre the giant">
            It's not my fault being the biggest and the strongest. I don't even exercise!
        </button>
    </div>

    <input id="userChoice" button type="submit" class="btn btn-deafult" value="Submit">

    <div id="gifs-appear-here">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript"></script>



    <script src="assets/javascript/file.js"></script>
</body>

</html>